<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <audio autoplay="autoplay">
        <source src="bgm/bgm.mp3">
    </audio>
    <style>
        html{
            font-family:Microsoft YaHei;
            font-size: 20px;
        }
        body{
            background: url("images/bg.gif")no-repeat;
            background-size: cover;
        }
        p,table,h1{
            color: #fff;
        }
        h2{
            color: #fff;
            display: none;
        }
        @media screen and (max-width: 1000px) {
            html{
                font-size: 16px;
            }
        }
        @media screen and (max-width: 720px) {
            html {
                font-size: 14px;
            }
        }
        @media screen and (max-width: 480px){
            table,h1{
                display: none;
            }
            h2{
                display: inline;
            }
        }
    </style>
</head>
<body onselectstart="return false">
<h1 align="center">个人简历</h1>
<h2 align="center">别调皮，放回去</h2>
<table border="1" align="center">
    <tr>
        <th width="80">姓名</th>
        <td width="220" align="center">邓永煜</td>
        <th width="80">性别</th>
        <td width="220" align="center">男</td>
    </tr>
    <tr>
        <th width="80">政治面貌</th>
        <td width="220" align="center">团员</td>
        <th width="80">民族</th>
        <td width="220" align="center">汉</td>
    </tr>
    <tr>
        <th width="80">籍贯</th>
        <td width="220" align="center">湖南长沙</td>
        <th width="80">出生日期</th>
        <td width="220" align="center"><time>1998.04.11</time></td>
    </tr>
    <tr>
        <th height="200">教育经历</th>
        <td colspan="3"><ul>
            <li>2004-9至2010.6：长沙市溁湾路小学</li>
            <li>2010.9至2013.6：长沙市长郡双语实验中学</li>
            <li>2013.9至2016.6：长沙市长郡中学</li>
            <li>2016.9至今：武汉市关山口职业技术学院</li>
        </ul></td>
    </tr>
    <tr>
        <th height="100">获奖情况</th>
        <td colspan="3"><ul>
            <li>2008年感动中国年度人物特别奖</li>
            <li>在校期间多次获得统一、康师傅公司再来一瓶奖</li>
        </ul></td>
    </tr>
    <tr>
        <th height="150">实习</th>
        <td colspan="3">无</td>
    </tr>
    <tr>
        <th height="150">项目经历</th>
        <td colspan="3">无</td>
    </tr>
</table>
</body>
</html>